# bitcoinj-multisig-example

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/boye/bitcoin/: CheckingWallet.java  FundingTransaction.java  MultisigExample.java  RedeemingTransaction.java
src/test/java/com/boye/bitcoin/: MultisigExampleTest.java
